<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:text="Keyboard size"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <SeekBar
        android:id="@+id/sizeSeek"
        android:max="300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:text="Key shape"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:id="@+id/shapeGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/hexBtn"
            android:text="Hexagon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <RadioButton
            android:id="@+id/triBtn"
            android:text="Triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RadioButton
            android:id="@+id/circleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle" />

        <RadioButton
            android:id="@+id/cubeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cube" />

    </RadioGroup>


    <com.example.antarakeyboard.ui.ShapePreviewView
        android:id="@+id/preview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/bindLPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind LongPress" />


</LinearLayout>